<!DOCTYPE html>
<html>

<head>
    <title>Link ve Button Biçimlendirme</title>

    <style>
        a {
            color: cadetblue;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;

        }

        a:hover {
            color: brown;
            background: beige;
            /*      text-decoration: none;   */
            font-size: 25px;
        }

        .button {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: whitesmoke;
            border-radius: 50px;
        }

        .button:hover {
            background-color: bisque;
            color: darkorange;
        }

        .button2 {
            padding: 10px 20px;
            background-color: lightseagreen;
            border: none;
            color: whitesmoke;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: aquamarine;
            color: lightseagreen;
        }
    </style>
</head>

<body>


    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>


    <br><br><br>

    <button class="button">Anasayfa</button>
    <button class="button">Hakkımızda</button>
    <button class="button">Kategoriler</button>
    <button class="button">İletişim</button>

    <br><br><br>

    <button class="button2">Anasayfa</button>
    <button class="button2">Hakkımızda</button>
    <button class="button2">Kategoriler</button>
    <button class="button2">İletişim</button>


</body>

</html>