<!DOCTYPE html>
<html>

<head>
    <title>Margin</title>

    <style>

        body{      /* body içinde margin değerleri vererek kutuların dört bir yandan boşluk verilmesini sağlar. */
            margin: 20;
        }


        .kutu {
            width: 150px;
            height: 150px;
            float: left;
            margin: 50px 100px 50px 20px;
        }

        #kutu1 {
            background: lightblue;
            margin: 100px 200px;

        }

        #kutu2 {
            background: lightcoral;
            margin: auto;

        }

        #kutu3 {
            background: lightgreen;
          

        }

        span{
            margin: 50px;
            background:blanchedalmond;
        }
    </style>
</head>

<body>


    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>

</body>

</html>