<!DOCTYPE html>
<html>

<head>
    <title>Padding</title>

    <!--  padding : öğenin içindekilere verilen boşluktur. -->

    <style>

        body{     
            
            margin: 20;
        }


        .kutu {
            width: 150px;
            height: 150px;

        }

        #kutu1 {
            background: lightblue;
         /* padding: 10px;   kutunun daa boyutu değşti ama biz kutunun boyutunun değişmesini istemiyoruz. */

        }

        #kutu2 {
            background: lightcoral;


        }

        #kutu3 {
            background: lightgreen;
          

        }

        span{
            background:blanchedalmond;
            width: 200px;
            display: inline-block;
            margin-top: 15px;
            padding: 50px;
        }
    </style>
</head>

<body>


    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem ipsum dolor sit.</span>

</body>

</html>