<!DOCTYPE html>
<html>

<head>
    <title>Responsive Tasarım</title>

    <style>
        h1 {
            font-size: 40px;
        }

        @media screen and (max-width:700px) {

            h1 {
                font-size: 30px;
                color: brown;
            }
        }

        @media screen and (max-width:400px) {
            
            h1{
               font-size: 10px; 
               color: green;
            }
        }

        *{
            box-sizing: border-box;
        }

        .kutu{
            width: 25%;
            height: 250px;
            background: aquamarine;
            float: left;
            border: 1px solid black;
        }

        @media screen and (max-width:700px) {  /* @media screen oluşturduğumuz kutucukarın sayfanın boyutuna göre şekil almasıı sağlar. */
            
            .kutu{
                width: 50%;
            }
        }


        @media screen and (max-width:400px) {
            .kutu{
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet consectetur.</h1>


    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>


</body>

</html>