<!DOCTYPE html>
<html>

<head>
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">

    <style>
        h2 {
            font-family: 'Rubik Moonrocks', cursive;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid green;
            padding: 10px;

            column-count: 3;
            /* column-count : yazıyı sütun halinde böler. */
            -webkit-column-count: 3;
            /* edge tarayıcıdında çalışması için */
            -moz-column-count: 3;
            /* moziila tarayıcısında çalışması için */


            column-rule: 2px solid greenyellow;
            /* bölünen sütunlar arasına çizgi çizmeyi sağlar. */
            -webkit-column-rule: 2px solid greenyellow;
            /*  edge tarayıcıdında çalışması için */
            -moz-column-rule: 2px solid greenyellow;
            /* moziila tarayıcısında çalışması için */
        }

        p#paragraf4 {
            text-align: justify;
            /* yazıyı iki yana yaslayareak yazmayı sağlar. */
            text-indent: 30px;  /* paragraf girintisi vermeyi sağlar. */
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur voluptates quo?
        Repellendus possimus
        nobis obcaecati eligendi, quibusdam id nam quisquam! Voluptatem magnam illo odit dolorem. Cupiditate rerum iure
        facere.</p>

    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti excepturi quisquam totam ab nisi
        fugiat facere,
        magnam, eveniet temporibus perferendis dicta assumenda omnis autem necessitatibus. Itaque iusto recusandae
        cupiditate ex.</p>

    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sequi, ab ipsam, sapiente pariatur
        quibusdam, quasi
        fuga vitae quia nulla consequuntur cum. Sint at asperiores nemo sunt a vel neque.</p>

    <p id="paragraf4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, optio. Aperiam, vero nihil! Possimus
        reiciendis necessitatibus a quos. Enim provident reiciendis ipsam soluta dicta eum eos neque voluptas autem
        nisi.
        Natus eius ipsa iste mollitia itaque, deleniti odit incidunt enim suscipit eum hic corrupti totam non laboriosam
        eligendi iure, magnam veniam quisquam doloribus similique. Esse alias nihil dignissimos provident tempore!
        Quidem modi amet aut veniam doloremque dolor numquam sequi, provident natus dicta tempore! Est deleniti nesciunt
        dolores laborum officiis, accusamus illo ipsam, quisquam in architecto aut pariatur dolore amet et.
        Optio tempora perspiciatis temporibus fugit velit dolorem eum eaque possimus, beatae harum libero dolor voluptas
        non, excepturi, facere ut voluptatem. Consequatur fugit doloremque odio laboriosam? Blanditiis eaque modi
        consequuntur amet!
        Rerum fugiat laboriosam sit quasi temporibus necessitatibus ullam dolores nobis dolor sequi aut sapiente
        obcaecati culpa illo voluptatem commodi assumenda aspernatur exercitationem saepe, harum autem. Laboriosam at
        quidem aspernatur doloribus.</p>
</body>

</html>