<!DOCTYPE html>
<html>

<head>
    <title>Text</title>

    <style>
        div{
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px; /* yazılar arasındaki boşluk */
            word-spacing: 3px; /* kelimeler arası boşluk */
            line-height: 150%; /* paragrafların aralarındaki boşluğu verir. */
        }

        h2{
            text-transform: uppercase;  /* kelimelerin tüm harflerini büyük harfle yazar. */
            /*  lowercase;   kelimelerin tüm harflerini küçük yapar. */ 
            /*  capitalize;  kelimelerin ilk harflerinin büyütülmesini sağlar. */ 
        }

        span{
            font-style: italic;
            font-weight: bold;
        }

        a{    /* link etiketini kullandık. */
            color: brown;
            text-decoration: none;  /* linkin altı çizili olmaması için kullandık. */
        }
    </style>
</head>

<body>

    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit <span> <a class="Link" href="#"> amet consectetur</a></span> adipisicing elit. Reprehenderit soluta saepe expedita voluptas a nam,
            odio deserunt impedit error aspernatur placeat veritatis culpa similique quisquam doloremque magni. Porro,
            quam ullam?</p>
    </div>
</body>

</html>